<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body id="fundo">
     <h1 id="letras1"> 
        Bem-vindo ao mundo do CSS
     </h1>
     <h3 id="letras2">
        Este é um exemplo simples de como usar CSS em um projeto.
     </h3>
     <div id="fundo2">
        <img id="imagem" src="image/perfil.png" alt="CSS">
        <h3 id="letras3">
            Sobre mim
        </h3>
        <p class="letras4">
            Sou aluno do ensino médio, no periodo integral e participo do projeto Jovens tech INJR.
        </p>
        <p class="letras4">
            Meu hobbie é jogar basquete e ficar com a minha namorada.
        </p>


     </div>
</body>
</html>